chat/chat_service.proto

syntax = "proto3";

package chat;

option go_package = "github.com/ppal31/contracts/chat";

message ChatMessage{
    string message = 1;
}

message LoginRequest {
    string name = 1;
    string password = 2;
}

message LoginResponse{
    string token = 1;
}

message LogoutRequest {
    string token = 1;
}

message LogoutResponse {}

service ChatService{
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}
    rpc Chat(stream ChatMessage) returns (stream ChatMessage) {}
}

