bookapi/book/v1/book.proto

syntax = "proto3";

package book.v1;

option go_package = "github.com/ppal31/contracts/generated/books/v1;bookv1";

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

message Book {
  string id = 1 [(gogoproto.moretags) = "bson:\"_id\""];
  Author author = 2 [(gogoproto.moretags) = "bson:\"author\""];
  string title = 3 [(gogoproto.moretags) = "bson:\"title\""];
}

message Author {
  string name = 1;
}
message ListBooksRequest {}

message ListBooksResponse {
  repeated Book books = 1;
}

message CreateBookRequest{
  string author = 1;
  string title = 2;
}

message CreateBookResponse{
  Book book = 1;
}

message GetBookRequest{
  string id = 1;
}

message GetBookResponse{
  Book book = 1;
}

message DeleteBookRequest{
  string id = 1;
}

message DeleteBookResponse{}

service BookService{
  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse) {
    option (google.api.http) = {
      get: "/api/v1/books"
    };
  }

  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse) {
    option (google.api.http) = {
      post: "/api/v1/books"
      body: "*"
    };
  }

  rpc GetBook(GetBookRequest) returns (GetBookResponse) {
    option (google.api.http) = {
      get: "/api/v1/books/{id}"
    };
  }

  rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse) {
    option (google.api.http) = {
      delete: "/api/v1/books/{id}"
    };
  }
}