chatapi/chat/v1/chat.proto

syntax = "proto3";

package chat.v1;

option go_package = "github.com/ppal31/contracts/generated/api/chatapi/v1;chatv1";

message ChatMessage{
    string message = 1;
}

message LoginRequest {
    string name = 1;
    string password = 2;
}

message LoginResponse{
    string token = 1;
}

message LogoutRequest {
    string token = 1;
}

message LogoutResponse {}

message PingRequest{
    string message = 1;
}

message PongReply{
    string message = 1;
}

service ChatService{
    rpc Ping(PingRequest) returns (PongReply) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}
    rpc Chat(stream ChatMessage) returns (stream ChatMessage) {}
}

